CorrectifConsoFilm/MainWindow.xaml

<Window x:Class="CorrectifConsoFilm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorrectifConsoFilm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource Film}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding Items}" 
                  SelectedItem="{Binding SelectedItem}"
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Titre" Binding="{Binding Titre}" IsReadOnly="True" Width="*" />
                <!--<DataGridTextColumn Header="Année de sortie" Binding="{Binding Annee}" IsReadOnly="True" Width="*" />-->
                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="&#xE11A;" FontFamily="Segoe UI Symbol" Command="{Binding DetailCommand}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True">
                <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="&#xE107;" FontFamily="Segoe UI Symbol" Command="{Binding DeleteCommand}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Padding" Value="5,0" />
                    <Setter Property="TextAlignment" Value="Right" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="Titre"/>
            <TextBox Grid.Column="1" Text="{Binding Titre}" />
            <Label Grid.Column="0" Grid.Row="1" Content="Titre"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Annee, UpdateSourceTrigger=PropertyChanged}" />
            <Button Command="{Binding AddCommand}" Content="Ajouter" Grid.ColumnSpan="2" Grid.Row="2"></Button>
            
        </Grid>




    </Grid>
</Window>
